{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.5",
        "axios": "^0.21.4",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.52.3",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^34.1.0",
        "@fullcalendar/core": "^5.8.0",
        "@fullcalendar/daygrid": "^5.8.0",
        "@fullcalendar/interaction": "^5.8.0",
        "@fullcalendar/vue": "^5.8.0",
        "@mathieustan/vue-datepicker": "^0.2.11",
        "admin-lte": "^3.1.0",
        "autoprefixer": "10.4.5",
        "chart.js": "^2.9.4",
        "element-ui": "^2.15.6",
        "financejs": "^4.1.0",
        "laravel-echo": "^1.13.1",
        "moment": "^2.29.3",
        "node-irr": "^2.0.3",
        "path-browserify": "^1.0.1",
        "pdfmake": "^0.2.0",
        "pusher-js": "^7.3.0",
        "query-string": "^7.1.1",
        "sweetalert2": "^11.4.20",
        "vform": "^2.1.2",
        "vue-autonumeric": "^1.2.6",
        "vue-chartjs": "^3.5.1",
        "vue-ckeditor5": "^0.5.0",
        "vue-currency-filter": "^5.2.0",
        "vue-datepicker-ui": "^2.3.0",
        "vue-html-to-paper": "^1.4.4",
        "vue-loading-overlay": "^3.0.1",
        "vue-pdf": "^4.3.0",
        "vue-router": "^3.5.4",
        "vue-select": "^3.18.3",
        "vue-tables-2": "^2.3.5",
        "vue-timeago": "^5.1.3",
        "xlsx": "^0.17.0"
    }
}
